In [105]:
import pandas as pd

In [106]:
df = pd.read_excel("../mansoor/update_1.xlsx")

In [107]:
df.head()

,Time,Time Code,Country Name,Country Code,"Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) [SE.PRM.CUAT.FE.ZS]","Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.PO.ZS]","Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.UP.ZS]","Labor force, female [SL.TLF.TOTL.FE.IN]",Unemployment with intermediate education (% of total labor force with intermediate education) [SL.UEM.INTM.ZS],"Fertility rate, total (births per woman) [SP.DYN.TFRT.IN]",GDP per capita (Current US$) [NY.GDP.PCAP.CD],"Services, value added (% of GDP) [NV.SRV.TOTL.ZS]","Manufacturing, value added (% of GDP) [NV.IND.MANF.ZS]"
0,1960,YR1960,Afghanistan,AFG,..,..,..,..,..,7.282,62.369375,NaN,NaN
1,1970,YR1970,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..,..
2,1968,YR1968,Afghanistan,AFG,..,..,..,..,..,7.363,134.012768,NaN,NaN
3,1971,YR1971,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..,..
4,2020,YR2020,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.688342,7.676257

In [108]:
# vertical_concat = pd.concat([df1, df2], axis=0)

In [109]:
# vertical_concat  = vertical_concat[['Time', 'Time Code', 'Country Name', 'Country Code']]

In [110]:
# vertical_concat=vertical_concat.dropna()
# vertical_concat=vertical_concat.dropna(axis=0)
# # Reset index after drop
# vertical_concat=vertical_concat.dropna().reset_index(drop=True)
# # Drop row that has all NaN values
# vertical_concat=vertical_concat.dropna(how='all')

In [111]:
df.columns

Index(['Time', 'Time Code', 'Country Name', 'Country Code',
       'Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) [SE.PRM.CUAT.FE.ZS]',
       'Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.PO.ZS]',
       'Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.UP.ZS]',
       'Labor force, female [SL.TLF.TOTL.FE.IN]',
       'Unemployment with intermediate education (% of total labor force with intermediate education) [SL.UEM.INTM.ZS]',
       'Fertility rate, total (births per woman) [SP.DYN.TFRT.IN]',
       'GDP per capita (Current US$) [NY.GDP.PCAP.CD]',
       'Services, value added (% of GDP) [NV.SRV.TOTL.ZS]',
       'Manufacturing, value added (% of GDP) [NV.IND.MANF.ZS]'],
      dtype='object')

In [112]:
df = df.sort_values(by=["Country Name", "Country Code"], ascending=True)

In [113]:
pd.options.display.max_colwidth = 1000

In [114]:
df.head()

,Time,Time Code,Country Name,Country Code,"Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) [SE.PRM.CUAT.FE.ZS]","Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.PO.ZS]","Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.UP.ZS]","Labor force, female [SL.TLF.TOTL.FE.IN]",Unemployment with intermediate education (% of total labor force with intermediate education) [SL.UEM.INTM.ZS],"Fertility rate, total (births per woman) [SP.DYN.TFRT.IN]",GDP per capita (Current US$) [NY.GDP.PCAP.CD],"Services, value added (% of GDP) [NV.SRV.TOTL.ZS]","Manufacturing, value added (% of GDP) [NV.IND.MANF.ZS]"
0,1960,YR1960,Afghanistan,AFG,..,..,..,..,..,7.282,62.369375,NaN,NaN
1,1970,YR1970,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..,..
2,1968,YR1968,Afghanistan,AFG,..,..,..,..,..,7.363,134.012768,NaN,NaN
3,1971,YR1971,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..,..
4,2020,YR2020,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.688342,7.676257

In [115]:
df = df.drop_duplicates(subset=['Country Name', 'Time'], keep='first')

In [116]:
df.shape

(17073, 13)

In [119]:
df = df.sort_values(by=["Country Name", "Time"], ascending=True)

In [120]:
df.head()

,Time,Time Code,Country Name,Country Code,"Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative) [SE.PRM.CUAT.FE.ZS]","Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.PO.ZS]","Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) [SE.SEC.CUAT.UP.ZS]","Labor force, female [SL.TLF.TOTL.FE.IN]",Unemployment with intermediate education (% of total labor force with intermediate education) [SL.UEM.INTM.ZS],"Fertility rate, total (births per woman) [SP.DYN.TFRT.IN]",GDP per capita (Current US$) [NY.GDP.PCAP.CD],"Services, value added (% of GDP) [NV.SRV.TOTL.ZS]","Manufacturing, value added (% of GDP) [NV.IND.MANF.ZS]"
0,1960,YR1960,Afghanistan,AFG,..,..,..,..,..,7.282,62.369375,NaN,NaN
33,1961,YR1961,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..,..
34,1962,YR1962,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..,..
35,1963,YR1963,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..,..
37,1964,YR1964,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..,..

In [117]:
df.to_excel('../mansoor/update_2.xlsx', index=False)